<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="kenzieflix.png">
    </header>
    <main>     
        <h1>Quem está assistindo?</h1>
        <div class="pai">
            <figure>
                <img src="avatar1 (1).png">
                <figcaption>Aline</figcaption>
            </figure>
            <figure>
                <img src="avatar1 (2).png">
                <figcaption>Pedrinho</figcaption>
            </figure>
            <figure>
                <img src="avatar1 (3).png">
                <figcaption>Júlia</figcaption>
            </figure>
            <figure>
                <img src="Frame 5.png">
                <figcaption>Adicionar Perfil</figcaption>
            </figure>
        </div>
        <button>Gerencia Perfis</button>
    
    </main>
    
</body>
</html>